*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.section1 {
    width: 100%;
    height: 123px;
    background-color: rgb(238,235,236);
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

}
.section1 .logo{
    width: 40%;
    height: inherit;
    padding-left: 200px;
    line-height: 100px;
    padding-top: 10px;
    
}
.section1 .menu{
    width: 60%;
    height: inherit;
    line-height: 100px;
    align-items: center;
    padding-top: 10px;

}
.section1 .menu ul{
    list-style: none ;
    width: 600px;
    height: inherit;
    display: flex;
    padding-left: 130px;

}
.section1 .menu ul li{
    width: 100%;
    height: inherit;
    align-items: center;
    /* padding-top: 130px; */


}
.section1 .menu ul li a{
    width: 100%;
    height: inherit;
    color: rgb(159,115,102);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
}
.section1 .menu ul li:nth-of-type(1) a{
    width: 100%;
    height: inherit;
    color: crimson;
}

/* do ta dyere ha */
.section2 {
    width: 100%; 
    height: 750px;
    height: 100%;
    background-color: rgb(248,248,248);
    display: flex;
    justify-self: center;
    align-items: center;
    padding-left:90px;
    position: relative;
}
.section2 .ci{
    width: 1125px;
    height: inherit;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-right: 100px;

}
.section2 .ci img{
    width: 100%;
    height: 100%;
    /* padding-right:330px; */
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    margin: 0 auto;


}
.section2 .ci .circle-b{
    width: 140px;
    height: 140px;
    background-color: rgb(200,193,13);
    border-radius: 50%;
    position: absolute;
    bottom: 95px;
    right: 350px;
    padding-top: 56px;
    /* display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
     */
}
.section2 .ci .circle-f{
    width: 140px;
    height: 140px;
    background-color: rgb(202,49,91,0.9);
    border-radius: 50%;
    position: absolute;
    bottom: 90px;
    right: 335px;
    padding-top: 50px;
    padding-right: 70px;
    padding-left: 20px;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
}

.section2 .ci .circle-f >a{
    font-size: 20px;
    color: aliceblue;

}


.main {
    width: 100%;
    height:420px ;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(200,193,13); */
}
.main .product{
    width: 100%;
    height:260px ;
    display: flex;
    flex-direction: row;
    background-color: rgb(234,231,232);
}
.main .product .productpara{
    width: 70%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
    gap: 20px 0px;
}
.main .product .productpara h1{
    color: crimson;
    /* text-transform: uppercase; */
    font-size: 30px;

}
.main .product .productpara h3{
    color: rgb(122,102,102);
    text-transform: uppercase;
}
.main .product .productpara p{
    color: rgb(122,102,102);

}
.main .product .product-img img{
    width: 300px;
    height: 2020px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 10px;
	min-height: 143px;
	justify-content: center;

}
.main .product .product-img{
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
	min-height: 120px;
	justify-content: center;
    flex: 1;
}


.main .mainlist{
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    padding-bottom: 100px;
    gap:10px 0px; 
    background-color: rgb(200,193,13);
}
.main .mainlist>div{
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content:center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.main .mainlist a{
    color: #f8f8f8;
    font-size:20px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

.main .mainlist>img{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}




/* footer */

.main .footer{
    width: 100%;
    height:900px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 100px;
    padding-left: 600px;
    padding-right: 500px;
    gap: 10px 10px;
    background-color:rgb(197,54,98);
}
.main .footer >div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px 20px;
    background-color:rgb(197,54,98);
    /* padding-left: 10px; */

}
.main .footer img{
    width: 50px;
    height: inherit;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;

}


.main .footer .endi {
    width:100px;
    height:100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 100px;
    padding-left: 100px;
}
.main .footer .endi p{
    width: 800px;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    padding-top: 10px;
    padding-left: 90px;

}